{
    "compilerOptions": {
        "baseUrl": "src",
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "esnext"
        ],
        "paths": {
            "@prisma/*": [
                "prisma/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "dist"
    ],
}